<!DOCTYPE html>
<html lang = "ja">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			margin:0;
			padding: 0;
		}
	</style>
	<body>
		<header>
			<title>hello HTML</title>
		</header>
		<style>
			main{
				width: 100%;
    			height: 100%;
    			margin: 0;
    			padding: 0;
    			position: absolute;
    			display: flex
;
    flex-direction: column;
    justify-content: center;
    align-items: center;
			}
		</style>
		<main>
			<style>
				p {
					color: brown;
    				display: block;
    				font-size: 2em;
    				margin-block-start: 0.67em;
    				margin-block-end: 0.67em;
    				margin-inline-start: 0px;
    				margin-inline-end: 0px;
    				font-weight: bold;
    				unicode-bidi: isolate;
}
				}
			</style>
			<p id = "str">hello HTML!</p>
		</main>
		<footer></footer>
	</body>
</html>
